<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <link rel="stylesheet" href="css/index.css">
<body>
    <div style="font-size:20pt;color:black;font-weight: bold;bottom:30px;text-align:center;font-family: cursive;">QUIZ WORLD</div>
    <marquee style="font-size:15pt;color:aqua;font-weight: bold;bottom:5px;font-family: cursive;">Welcome to quiz world..!! All the best..!!</marquee>
<div class="container mt-3">
  
  <!-- Multiple inputs -->
  <div class="input-group mb-3">
    <span class="input-group-text">Enter your Name:</span>
    <input type="text" class="form-control" placeholder="First Name">
    <input type="text" class="form-control" placeholder="Last Name">
  </div>
  <form name="myForm" form action="/C:\Users\Admin\Downloads\quiz-master\index.html" class="was-validated" method="post">
    <div class="mb-3 mt-3">
      <label for="uname" class="form-label">Enter your Email Id:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter EmailID" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
   
  
    <div class="mb-3 mt-3">
        <label for="phone" class="form-label">Enter your Phone Number:</label>
        <input type="tel" class="form-control" id="phone" placeholder="123-45-678" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
     
    <input type="submit" value="Submit" class="btn btn-primary mt-3"></a>
  </div>
  </div>
  
  </form>
</div>
  </div>