<html>
    <head>
        <title>quiz</title>
        <script type="text/javascript" src="//bodelen.com/apu.php?zoneid=2204635"></script>
    </head>
    <link rel="shortcut icon" href="icon/icon.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <body>
        <br/><br/><br/>
        <div class="form-check">
            <div style="font-size:20pt;color:black;font-weight: bold;bottom:30px;">Quiz</div>
             <div class="ques" id="question"> 
             </div>
             <div><input type="radio" id="opt1" class="form-check-label"  name="options">
                <span id="optt1"></span>
            </div>
            <div><input type="radio" id="opt2" class="form-check-label" name="options">
                <span id="optt2"></span>
            </div>
            <div><input type="radio" id="opt3" class="form-check-label" name="options">
                <span id="optt3"></span>
            </div>
            <div class="lftCss">
            <button class="nxtBtn" onclick="checkAnswer()">Next</button>
            </div>
        </div>
        <script src="js/data.js"></script>
        <script src="js/index.js"></script>
    </body>
    </html>
