<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
    
</head>
<body>
    <div style="font-size:20pt;color:black;font-weight: bold;bottom:30px;text-align:center;font-family: cursive;">Result</div>

    <link rel="stylesheet" href="css/index.css">
    <div id="myData"></div>
    <p style="font-weight: bold;font-size:15pt">1.The common element which describe the web page, is ?</p>
    <p>a.Heading</p>
    <p>b.Paragraph</p>
    <p style="color:aliceblue">c.All of the above</p>
    <p style="font-weight: bold;font-size:15pt">2.HTML stands for?</p>
    <p style="color:aliceblue">a.Hyper Text Markup Language</p>
    <p>b.High Text Markup Language</p>
    <p>c.Hyper Tabular Markup Language</p>
    <p style="font-weight: bold;font-size:15pt">3.Which of the following tag is used to mark a begining of paragraph ?</p>
    <p>a.TD</p>
    <p>b.br</p>
    <p style="color:aliceblue">c.P</p>
    <p style="font-weight: bold;font-size:15pt">4.From which tag descriptive list starts ?</p>
    <p>a.LL</p>
    <p style="color:aliceblue">b.DL</p>
    <p>c.DD</p>
    <p style="font-weight: bold;font-size:15pt">5.Correct HTML tag for the largest heading is _____</p>
    <p style="color:aliceblue">a.h1</p>
    <p>b.h6</p>
    <p >c.heading</p>
    <p style="font-weight: bold;font-size:15pt">6.Who is making the Web standards?</p>
    <p>a.Microsoft</p>
    <p>b.Mozilla</p>
    <p style="color:aliceblue">c.World Wide Web Consortium</p>
    <p style="font-weight: bold;font-size:15pt">7.What is the correct HTML element for inserting a line break?</p>
    <p style="color:aliceblue">a.br</p>
    <p>b.lb</p>
    <p>c.break</p>
    <p style="font-weight: bold;font-size:15pt">8.Which character is used to indicate an end tag</p>
    <p>a.*</p>
    <p>b.<</p>
    <p style="color:aliceblue">c./</p>
    <p style="font-weight: bold;font-size:15pt">9.Which HTML element defines the title of a document?</p>
    <p style="color:aliceblue">a.title</p>
    <p>b.head</p>
    <p>c.meta</p>
    <p style="font-weight: bold;font-size:15pt">10.What is the correct HTML element for playing video files</p>
    <p>a.movie</p>
    <p>b.media</p>
    <p style="color:aliceblue">c.video</p>
    <p style="font-weight: bold;font-size:15pt;color:brown">click here for home page</p>
    <a href='form.html' button type="submit" class="btn btn-primary mt-3">Home page</button></a>
    </body>
</html>